[Output]
;DebugView=1
;File=C:\Bug211420.txt
SPO_TRACE_LOG=1

[SelfDebug]
;IsCaller=0
;IsTargetFilter=1
;ProcessIniKeyForFilters=1
;Investigation_ManageLogger=1
;OutputDebugStringToFile=1
ProcessIniKeyForSPOTags=1
ParseTargetNums=1

[StackTrace]
Size=200
SymbolPath=C:\Symbols

[Routes]
;Opsblk.cpp/shr1090::CheckSecurity=1/shr1090u64.dll/Security.cpp/shr1090::CheckTagSecurity/127
;PublicFunctions.cpp/Investigate=4/SpShell/SpShell.cpp/Repl/226
;PublicFunctions.cpp/TestStack2=6/SpShell/PublicFunctions.cpp/TestStack1/272

[Parameters]


[Filters]
;Filter1=1
;Filter2=1
;Filter3=1

[SPO-Tags]
;1=20,21,22,23,279,366
1=22888,22892
;2=1389,1390,1391,1392,1393,1394,1395,1396,1397,1398
;0=0,1,2,3,4,5
;41=1,2,3,4,5

[SPO]
;SeparateFilesByEachThreads=1

[Processes]
;Target=PowerExplorerViewHost.exe,PowerExplorer.exe,PSView.exe